# Tell Travis-CI what language the project is in
language: python

# Versions of Python to test with
python:
 - "3.6"
 - "3.7"
 - "3.8"

# Install dependencies into Travis-CI's virtualenv
install:
 - pip install -r requirements_freeze.txt
 - python -m ipykernel install --user --name='LEAP_venv'

# The command to run our test suite
script:
 - make setup
 - make test
 - make test-jupyter

# For coveralls.io
after_success:
 - coveralls
